# NoteProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  project.jks
app/src/androidTest/java/note/lym/org/noteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/note/lym/org/noteproject/: SplashActivity.java
app/src/main/java/note/lym/org/noteproject/Dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/note/lym/org/noteproject/Dagger/Component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/note/lym/org/noteproject/Dagger/Modul/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/note/lym/org/noteproject/adapter/: BelleListAdapter.java  BelleSisterListAdapter.java  ExpandedDownAdapter.java  HealthClassifyAdapter.java  HealthListAdapter.java  JokeListAdapter.java  LookerAdapter.java  MaySisterAdapter.java  NewsListAdapter.java  NoteListAdapter.java  PersonToLifeAdapter.java  TabFragmentAdapter.java  TextJokeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/note/lym/org/noteproject/app/: Constants.java  NoteApplication.java
app/src/main/java/note/lym/org/noteproject/app/constant/: Constants.java
app/src/main/java/note/lym/org/noteproject/async/: MusicAsyncTask.java
app/src/main/java/note/lym/org/noteproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRunTimePermission.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  ToolBarBaseActivity.java
app/src/main/java/note/lym/org/noteproject/base/activity/: BaseActivity.java  BaseRunTimePermission.java  SimpleActivity.java  ToolBarBaseActivity.java
app/src/main/java/note/lym/org/noteproject/base/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/note/lym/org/noteproject/base/presenter/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/note/lym/org/noteproject/dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/note/lym/org/noteproject/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/note/lym/org/noteproject/dagger/modul/: ActivityModule.java  AppModule.java  (+2 more)
app/src/main/java/note/lym/org/noteproject/eventbus/: FlbEvent.java  LookerEvent.java
app/src/main/java/note/lym/org/noteproject/fragment/: BelleListFragment.java  ClassifyListFragment.java  HealthMessageFragment.java  JokeListFragment.java  MaySisterFragment.java  NewsListFragment.java  NoteListFragment.java  PersonToLifeFragment.java  SisterClassifyFragment.java  SisterClassifyListFragment.java  TabPagerFragment.java  TextJokeListFragment.java  UserSetFragment.java
app/src/main/java/note/lym/org/noteproject/manage/: ActivityManage.java
app/src/main/java/note/lym/org/noteproject/model/: Note.java
app/src/main/java/note/lym/org/noteproject/service/: MusicPlayService.java
app/src/main/java/note/lym/org/noteproject/ui/: SplashActivity.java
app/src/main/java/note/lym/org/noteproject/utils/: AlbumManager.java  AnimateHelper.java  ConstantUtil.java  DefIconFactory.java  FileUtils.java  GlideUtils.java  GsonUtils.java  ImageLoaderListener.java  JsonUtils.java  MediaUtils.java  PreFerenceUtils.java  PreferencesUtils.java  SoftInputUtil.java  Static.java  StatusBarCompat.java  SystemUtil.java  TextUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/note/lym/org/noteproject/view/: BaseActionBar.java  CircleImageView.java  HtmlWebView.java  InsertNoteDialog.java  LoadStateView.java  LoadingView.java  NoteGridView.java  NotePopupWindow.java  PopupUtils.java
app/src/main/java/note/lym/org/noteproject/vlayout/: BannerViewHolder.java  ClassifyListHolder.java  GoodsMessageViewHolder.java  OnItemListener.java  RequestLoadMoreListener.java  VLayoutBaseAdapter.java  VLayoutBaseViewHolder.java
app/src/main/res/drawable/: dialog_shape_bg.xml  expanded_item_selector.xml  loading_animator.xml  progress_bar_layer.xml  search_dialog_shadow.xml  search_view_bg.xml  selector_love_btn.xml  shadow_edit_bg.xml  shadow_list_item.xml  shadow_popup.xml  shape_down_item_bg_.xml  shape_down_item_bg_selected.xml  shape_num_indicator_bg.xml  shape_select_bg.xml  shape_un_select_bg.xml
app/src/main/res/layout/: activity_attention_layout.xml  activity_big_belle.xml  activity_health_detail.xml  activity_homepager.xml  activity_insert_note.xml  activity_looker_girl.xml  activity_new_detail.xml  activity_splash.xml  activity_tab_home.xml  activity_test.xml  activity_user_set.xml  activity_web.xml  activiyt_note_detail.xml  attention_vp_item_layout.xml  banner_layout.xml  base_action_bar.xml  belle_list_item.xml  dialog_layout_insert_note.xml  drawer_haederview.xml  drawer_head_view.xml  expanded_down_item.xml  expanded_item.xml  fragment_belle_list.xml  fragment_health_message.xml  fragment_news_list.xml  fragment_person_to_life.xml  fragment_tab_pager_fragment.xml  header_search_view.xml  item_header_view.xml  item_news_list.xml  item_note_list.xml  layout_app_tool_bar.xml  layout_base_pager.xml  layout_belle_sister_item.xml  layout_goods.xml  layout_health_detail_content.xml  layout_joke_item.xml  layout_loading_state.xml  layout_loading_view.xml  layout_love_belle_girl.xml  (+14 more)
app/src/main/res/layout-v21/: activity_big_belle.xml
app/src/main/res/menu/: menu_add_note.xml  menu_save_note.xml  tab_pager_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: dimens.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths_private.xml  settings.xml
app/src/test/java/note/lym/org/noteproject/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
(+239 files in other folders)
