apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PWD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PWD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //baseUi
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]

    //include project
    compile project(':recyclerviewlibrary')
    compile project(':library')
    compile project(':svga')
    compile project(':matisse')

    //inject
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["butterknife"]

    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]

    //netWork
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["litepal"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    //include view
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["richtext"]  // html text
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["infinitecycleviewpager"]

    //阿里开源
    compile rootProject.ext.dependencies["hotfix"]      //阿里出品的热修复
    compile ('com.alibaba.android:vlayout:1.2.2@aar') { transitive = true }
    //阿里开源的针对构建页面复杂布局的处理方案

    //util
    compile rootProject.ext.dependencies["fragmentation"]//一个管理fragment并且集成了滑动退出的库
    compile rootProject.ext.dependencies["fragmentation_swipeback"]
    compile rootProject.ext.dependencies["easypermissions"]
}
