<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <note.lym.org.noteproject.view.basepager.BaseViewPager
        android:id="@+id/base_vp"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:indicator_height="5dp"
        app:indicator_margin="5dp"
        app:indicator_select_color="@color/key_color"
        app:indicator_un_select_color="@color/white"
        app:indicator_width="20dp" />

</LinearLayout>