<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_tool_bar"
        layout="@layout/layout_app_tool_bar" />

    <ProgressBar
        android:id="@+id/web_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:progressDrawable="@drawable/progress_bar_layer" />

    <note.lym.org.noteproject.view.HtmlWebView
        android:id="@+id/html_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>