<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_warm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/warm_toast"
        android:textColor="@color/gary_color"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_division"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title_warm"
        android:background="@color/gary_color" />


    <EditText
        android:id="@+id/edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_below="@id/v_division"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shadow_edit_bg"
        android:hint="@string/please_insert_note_name"
        android:maxLines="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/gary_color"
        android:textColorHint="@color/little_gary"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_dialog_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_dialog"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/shadow_popup"
        android:padding="15dp"
        android:text="@string/sure" />


</RelativeLayout>