<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="#2196F3"
    android:paddingTop="16dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_change_avatar"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"
        android:layout_margin="20dp"
        android:src="@drawable/ic_hotbitmapgg_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="@string/a_little_love"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>