<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_layout"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/status_bar_color">

    <TextView
        android:id="@+id/iv_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_love_btn"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <note.lym.org.noteproject.view.likeview.LikeView
        android:id="@+id/like_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cirRadius="12dp"
        app:cycleTime="1500"
        app:defaultColor="@color/white" />

</FrameLayout>