<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_may_sister_icon"
                android:layout_width="@dimen/image_icon"
                android:layout_height="@dimen/image_icon"
                />

            <TextView
                android:id="@+id/tv_may_sister_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_may_sister_icon"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_may_sister_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/little_gary"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_may_sister_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gary_color"
            android:textSize="17sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>